Weapon,range,base,hp,remaining
AR-23 Liberator,100,10000,20000,11340
AR-23P Liberator Penetrator,100,10000,20000,11346
AR-23C Liberator Concussive,100,10000,20000,11341
AR-61 Tenderizer,100,10000,20000,11312
AR-23P Liberator Penetrator,100,10000,20000,11346
BR-14 Adjudicator,100,10000,20000,11166
SG-8 Punisher,100,10000,100000,92983
P-3 Peacemaker,100,10000,20000,14007
P-4 Senator,100,10000,20000,11788
P-32 Redeemer,100,10000,20000,12118
P-113 Verdict,100,10000,20000,11786
M-105 Stalwart,100,10000,20000,11332
RS-422 Railgun,100,10000,20000,10450
EAT-17 Expendable Anti-Tank,100,10000,20000,10464
LAS- Laser Cannon,100,10000,200000,10000
